<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Borislav Kosharov, Fazzani Heni</Authors>
    <Company />
    <Description>Simple and easy to use API wrapper for Pastebin</Description>
    <NeutralLanguage />
    <PackageLicenseUrl>https://github.com/nikibobi/pastebin-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nikibobi/pastebin-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikibobi/pastebin-csharp</RepositoryUrl>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>api wrapper pastebin netstandard c#</PackageTags>
    <PackageId>Pastebin.API.CSharp</PackageId>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>Add Paste Create Async support</PackageReleaseNotes>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIconUrl>https://pastebin.com/i/pastebin_logo_side_outline.png</PackageIconUrl>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
  </PropertyGroup>

</Project>
